<RCC>
    <qresource prefix="/">
        <file>images/fe-slit.png</file>
        <file>images/filter-mono.png</file>
        <file>images/filter.png</file>
        <file>images/frontend.png</file>
        <file>images/mono-valve-stop.png</file>
        <file>images/mono-valve.png</file>
        <file>images/mono.png</file>
        <file>images/mrt.png</file>
        <file>images/slit-filter.png</file>
        <file>images/slit-IP.png</file>
        <file>images/slit.png</file>
        <file>images/stop-mrt.png</file>
        <file>images/stop.png</file>
        <file>images/mrt-IP.png</file>
        <file>images/mrt-ss.png</file>
        <file>images/1A1Bwall.png</file>
        <file>images/DEImono.png</file>
        <file>images/junction.png</file>
        <file>images/rails1B.png</file>
        <file>images/ratstack.png</file>
        <file>images/ss-IP.png</file>
        <file>images/ss.png</file>
        <file>images/table1.png</file>
        <file>images/table2.png</file>
        <file>images/ccdstack.png</file>
        <file>images/ledstop1B.png</file>
        <file>images/imbl.png</file>
        <file>images/DBLmono.png</file>
        <file>images/filter-valve-joint.png</file>
        <file>images/valve-mono-joint.png</file>
        <file>images/mono-stop.png</file>
    </qresource>
</RCC>
